<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Rare Coming Soon by Moonhunters</title>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <!--[if IE]>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'><![endif]-->
    <link rel="stylesheet" type="text/css" href="css.css">
    <link rel="stylesheet" href="swiper/idangerous.swiper.css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href='https://fonts.googleapis.com/css?family=Quicksand:100,400,300,700' />
    <link rel="stylesheet" href="animate.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/animatecss/3.1.0/animate.css">
    <script type="text/javascript" src="moonhunters/moonhunters.nocache.js"></script>
    <script defer src="swiper/idangerous.swiper.js"></script>
    <script defer src="swiper/navigation.js"></script>
</head>

<body>

<!--COUNTDOWN SETTINGS BEGIN-->
<div id="startDate" style="display: none">now</div>
<div id="endDate" style="display: none">2016-07-29 15:21</div>
<!--COUNTDOWN SETTINGS END-->

<div id="wrapper">

                <!-- CONTENT BEGIN -->
                <div id="mainContent"><div id="particles-js" data-sr="wait 1s then easy-in 50px over 2.5s"></div>
                    <!--<div id="mainContentNet">-->
                    <div class="logo-right">
                        <img src="images/logo/logo.png" alt="logo" title="logo">
                    </div>
                        <div id="header" class="headerSize">
                            <div id="logoContainer">
                                <div id="logo" data-sr="wait 1s then easy-in 50px over 2.5s">
                                    <h1>Hello!</h1>
                                    <h2>We are coming very soon</h2>
                                    <!--<img src="images/logo/logo.png" alt="logo" title="logo">-->
                                </div>
                            </div>
                        </div>
                        <div class="content-wrapper">
                            <div class="content">
                                <div class="headerSize"></div>
                                <div id="headerText">
                                </div>
                                <!-- CONTENT END -->
                                <!-- FOOTER BEGIN -->
                                <div class="footerSize"></div>
                                </div>
                        </div>
                        <div id="countdown" data-sr="wait 2s then scale 30% over 1.5s "  >
                            <div class="square" data-anijs="if: click, on: .footerSize, do: rubberBand animated">
                                <div class="countContainer">
                                    <div class="unitContainer" >
                                        <!--<h2 class="unit">WE ARE STARTING IN</h2>-->
                                    </div>
                                    <div class="numberContainer">
                                        <p id="days" class="number">00</p>
                                        <h6>Days Left</h6>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div id="footer" class="footerSize" data-sr="wait 3s then scale 30% over 1.5s">
                            <div id="footerBottom">
                                <div id="iconsWrapper">
                                    <ul id="icons">
                                        <li class=address-container data-sr="wait 3.5s then enter left please, and hustle 30px over 2s">
                                            <div id="contactWrapper">
                                                <!--<div id="contact-text" >-->
                                                    <!--<h4>CONTACT</h4>-->
                                                <!--</div>-->
                                                <!--<div id="follow">-->
                                                    <!--<h4>FOLLOW US</h4>-->
                                                <!--</div>-->
                                                <div id="contact-address"><a href="mailto:info@yourmail.com">info@yourmail.com</a></div>
                                                <div id="contact-tel"><h5>(+555) 555123 12</h5></div>
                                            </div>
                                        </li>
                                        <li class="icon" data-sr="wait 3.5s then enter  please, and hustle 30px over 2s">
                                            <a href="#" target="_blank"
                                               style="background-image: url('images/star_galaxy_icons/facebook.png');"></a>
                                        </li>
                                        <li class="icon" data-sr="wait 3.7s then enter  please, and hustle 30px over 2s">
                                            <a href="#" target="_blank"
                                               style="background-image: url('images/star_galaxy_icons/instagram.png');"></a>
                                        </li>
                                        <div>
                                        <li class="icon" data-sr="wait 3.9s then enter  please, and hustle 30px over 2s">
                                            <a href="#" target="_blank"
                                               style="background-image: url('images/star_galaxy_icons/twitter.png');"></a>
                                        </li>
                                        <li class="icon" data-sr="wait 4.1s then enter  please, and hustle 30px over 2s">
                                            <a href="#" target="_blank"
                                               style="background-image: url('images/star_galaxy_icons/behance.png');"></a>
                                        </li>
                                        </div>
                                    </ul>
                                </div>
                            </div>
                        </div>
                </div>
                    <div id="footer-text" data-sr="wait 4s then enter top please, and hustle 30px over 2s">
                        <!--<h3>COPYRIGHT 2016 YOUR COMPANY</h3>-->
                    </div>
            </div>
<!--<div id="backgroundImage">images/background/b1.jpg|1920|1080</div>-->

<div id="background-youtube">
    <div id="background-player"></div>
</div>
<div id="youtubeId">FKu4v_boJ3o</div>


<script src="particles.js"></script>

<script>
    if (document.location.search.match(/type=embed/gi)) {
        window.parent.postMessage('resize', "*");
    }
</script>

<script src="https://assets.codepen.io/assets/common/stopExecutionOnTimeout-6c99970ade81e43be51fa877be0f7600.js"></script>

<script>
    particlesJS('particles-js', {
        particles: {
            color: '#fff',
            shape: 'square',
            opacity: 5.5,
            size: 1.5,
            size_random: true,
            nb: 100,
            line_linked: {
                enable_auto: true,
                distance: 150,
                color: '#fff',
                opacity: 0.6,
                width: 1,
                condensed_mode: {
                    enable: true,
                    rotateX: 600,
                    rotateY: 600
                }
            },
            anim: {
                enable: true,
                speed: 0.6
            }
        },

        interactivity: {
            enable: true,
            mouse: {
                distance: 250
            },
            detect_on: 'canvas',
            mode: 'grab',
            line_linked: {
                opacity: 0.5
            },
            events: {
                onclick: {
                    push_particles: {
                        enable: true,
                        nb: 4
                    }
                }
            }
        },
        retina_detect: true
    });
</script>

<script src="js/anijs.js"></script>
<script src='js/scrollReveal.js'></script>
<script>new scrollReveal</script>

</div>
</body>
</html>

