<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Christian Solano Pérez</title>
  </head>
  <body>
    <h1>Christian Solano Pérez (3 screenshots)</h1>
    <div>
      <img src="1.png" alt="" />
      <img src="2.png" alt="" />
      <img src="3.png" alt="" />
    </div>
  </body>
</html>
